{
  "name": "Renalware",
  "description": "Renalware uses demographic, clinical, pathology, and nephrology datasets to improve patient care, undertake clinical and administrative audits and share data with external systems.",
  "website": "http://www.airslie.com/renalware.html",
  "success_url": "/",
  "stack": "heroku-24",
  "addons": [
    {
      "plan": "heroku-postgresql:essential-1",
      "options": {
        "version": "16"
      }
    }
  ],
  "env": {
    "DEMO": "1",
    "UKRDC_WORKING_PATH": "tmp/ukrdc",
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "DEFAULT_FROM_EMAIL_ADDRESS": "test1@example.com",
    "PHONE_NUMBER_ON_LETTERS": "020 000 0000",
    "RENAL_UNIT_ON_LETTERS": "Test Renal Unit",
    "FALLBACK_EMAIL_ADDRESS_FOR_TEST_MESSAGES": "test1@example.com",
    "HEROKU": true,
    "COOKIE_SECRET": {
      "generator": "secret"
    },
    "SETUP_BY": {
      "description": "Who initiated this setup",
      "value": "Airslie"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/airslie/heroku-buildpack-version"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:seed"
  }
}
